<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="DomoUI" Database="">
  <Project Name="DomoUI" Path="DomoUI/DomoUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="DomoUI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="DomoUI" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
